# restaurant-api

./: .gitignore  Dockerfile  RestaurantManagement.sln  azure-pipelines.yml  railway.json
src/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.Development.json  appsettings.Qa.example.json  appsettings.json
src/Restaurant.Api/Authorization/: FeatureAuthorizationExtensions.cs  PlatformAdminAuthorization.cs  RequireFeatureAttribute.cs  RequireOperationalCashierContextReadAttribute.cs  RequireSalonCatalogProductTypesReadAttribute.cs  RequireSalonCatalogProductsReadAttribute.cs
src/Restaurant.Api/Controllers/: AuthController.cs  BillsController.cs  CashierShiftsController.cs  CustomersController.cs  DailyClosuresController.cs  DashboardController.cs  DiningTablesController.cs  EmployeesController.cs  IngredientCategoriesController.cs  IngredientMovementDocumentsController.cs  IngredientMovementTypesController.cs  IngredientsController.cs  InventoryController.cs  KitchenPrintersController.cs  OperationalReportsController.cs  PlatformTenantsController.cs  ProductTypesController.cs  ProductsController.cs  ProvidersController.cs  PublicMenuController.cs  PurchasesController.cs  ReservationsController.cs  RolePermissionsController.cs  SalesOrdersController.cs  StrategicReportsController.cs  TenantSettingsController.cs  TenantUsersController.cs  UserPreferencesController.cs
src/Restaurant.Api/Middleware/: TenantResolutionMiddleware.cs
src/Restaurant.Api/Properties/: launchSettings.json
src/Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
src/Restaurant.Infrastructure/Authorization/: FeatureCatalog.cs  SystemRoles.cs
src/Restaurant.Infrastructure/Common/: CurrentTenantContext.cs  EfTextSearch.cs  ListQueryHelpers.cs  PagedEntityQueries.cs  ProductCostCalculator.cs  ProductInventoryExpansion.cs  ProductLineCostCalculator.cs  SalesOrderLineCostSnapshot.cs
src/Restaurant.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/Restaurant.Infrastructure/KitchenTickets/: QuestPdfKitchenTicketDocument.cs
src/Restaurant.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
src/Restaurant.Infrastructure/SalesReceipts/: BillCheckoutCalculator.cs  ColombianMoneyFormat.cs  (+2 more)
(+318 files in other folders)
